<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameIntroduce"
    android:background="@android:color/holo_blue_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="遊戲設定"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />


            <ImageButton
                android:id="@+id/music1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/music1"
                android:layout_marginTop="50dp"
                android:onClick="playmusic"
                />

    <ImageButton
        android:id="@+id/music2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-260dp"
        android:background="#00FFFFFF"
        android:src="@drawable/music2"
        android:visibility="invisible" />



    <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:onClick="BackStart"
            android:text="回前頁"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

</LinearLayout>